# go-artifactory-scm-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/github/cnenning/artiscm/: AbstractArtifactoryPlugin.java  ArtifactoryClient.java  ArtifactoryPkgPlugin.java  ArtifactoryScmPlugin.java  UserPw.java
src/main/resources/: config.html  plugin-config.html  plugin-pkg.xml  plugin.xml  scm-config.html
src/test/java/com/github/cnenning/artiscm/: ArtifactoryClientTests.java  ArtifactoryPluginTests.java  ReadPluginXmlTests.java
src/test/java/com/github/cnenning/artiscm/integrationtest/: ArtiTestJaxrsResource.java  IntegrationTests.java
src/test/resources/: files.html  foobar##1.2.3.txt  versions.html
